server {
        listen 80;
        server_name dev.numina.local;
        return 301 https://$server_name$request_uri;  # enforce https
}

server {
    listen       443 http2 ssl default_server;
    listen       [::]:443 http2 ssl default_server;
    server_name  dev.numina.local;


    ssl on;

    ssl_certificate /etc/nginx/ssl/dev.numina.local.cert.pem;
    ssl_certificate_key /etc/nginx/ssl/dev.numina.local.key.pem;
    ssl_client_certificate /etc/nginx/ssl/ca.cert.pem;
    ssl_verify_client off;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    ssl_session_timeout 1d;
    ssl_session_tickets off;
    
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

    root         /var/www/html;
    index index.php index.html index.htm;

    include /etc/nginx/default.d/*.conf;
    
    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /api/ {
        proxy_pass          http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
      }

}
