server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  dev.numina.local;
        
    root         /var/www/html;
    index index.php index.html index.htm;
        
    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ \.(html|htm|js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass          http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header    Host             $host;
        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
      }
}
